# camelExam

./: .gitignore  LICENSE  README.md  pom.xml
dataIn/: hello.csv  hello.xml  hello2.csv  hello2.xml  hello3.csv  hello3.xml  hello4.csv  hello4.xml
src/main/java/com/example/fuseExample/: Billionaries.java  CvsAggregationStrategy.java  MySpringBootApplication.java  MySpringBootRouter.java  NamesAggregationStrategy.java  SslContextParamsConfig.java  TransformationBean.java
src/main/java/com/example/fuseExample/domain/: Billionaries.java  Greeting.java
src/main/java/com/example/fuseExample/routes/: ErrorHandlingRoutes.java  MySpringBootRoutes.java
src/main/java/com/example/fuseExample/transform/: CvsAggregationStrategy.java  NamesAggregationStrategy.java
src/main/resources/: application.properties  routes.xml
src/main/test/com/example/: CamelMyTest.java
src/test/java/com/example/: CamelMyTest.java  CamelMyTest2.java
